# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monopoly dans le terminal"
description:
  "Implémentation d'un Monopoly version universitaire dans le terminal"
maintainer: ["Eva Herson" "Lùkas Koltès"]
authors: ["Eva Herson" "Lùkas Koltès"]
license: "LICENSE"
tags: ["monopoly" "university" "version"]
homepage: "https://moule.informatique.univ-paris-diderot.fr/koltes/unipoly"
doc: "https://moule.informatique.univ-paris-diderot.fr/koltes/unipoly"
bug-reports:
  "https://moule.informatique.univ-paris-diderot.fr/koltes/unipoly/-/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://moule.informatique.univ-paris-diderot.fr/koltes/unipoly"
